<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cosmosteel</title>
<link rel="shortcut icon" href="favicon.ico" />
<link href="assets/css/cosmosteel_style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="assets/js/dd_script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="assets/js/scroll.js" type="text/javascript"></script>
<script>
$(document).ready(function(){
  $.ajax({
    url: "inc/navigation.html",
    success: function(data){
      $('#navigation').html(data);
    }
  })
})
</script>
<script>
$(document).ready(function(){
  $.ajax({
    url: "inc/footer.html",
    success: function(data){
      $('#foot').html(data);
    }
  })
})
</script>
</head>
<body>
<div id="wrap">
<div id="img_bg_a_accreditations">
  <div id="header">
    <div class="logo_holder">
      <h1><a href="index.html"><img src="assets/images/cosmosteel_logo.png" alt="Cosmosteel" width="159" height="106" border="0" /></a></h1>
    </div>
    <!-- Navigation Called thru AJAX-->
    <div id="navigation"></div>
    <!-- END Navigation --> 
  </div>
  <div id="main_content">
    <div class="main_left"><img src="assets/images/accreditation.png" width="369" height="414" /></div>
    <div class="main_right">
      <div class="sub_text_bg">
        <div class="sub_text_r1">
          <h2>ISO 14001:2004 &amp; OHSAS 18001:2007</h2>
        </div>
        <div class="sub_text_r2">
          <div class="scrollbararea">
            <div class="scrollbar">
              <div class="track">
                <div class="thumb">
                  <div class="end"></div>
                </div>
              </div>
            </div>
            <div class="viewport">
              <div class="overview">
                <p>Our Group has implemented an effective Environmental, Occupational Health & Safety Management System based on the processes below.  The system is established towards securing environmental preservation, protection and prevention of pollution as well as instillation of safe work procedures and communication of our practices to all our employees and other concerning parties to prevent injury and ill health. It also provides the framework and mechanism to maintain and continually improve the Environmental, Occupational Health & Safety Management System in accordance with the requirements of ISO 14001:2004 and OHSAS 18001:2007 standards.</p>
                <a href="assets/pdf/ISO_14001_2004_and_OHSAS_18001_2007_Expiry_Date_07_OCT_2015.pdf" target="_blank"><img src="assets/images/ISO_14001_2004_and_OHSAS_18001_2007_pdf.png" width="282" height="32" border="0" /></a>
                <div class="this_box"> <a href="assets/pdf/cosmosteel-chart-environmental_occupationalhealth_safety_process.pdf" target="_blank"><img src="assets/images/chat_EOHSM.jpg" alt="Business Process Flow" border="0" style="float: left; padding: 0 10px 0 8px"/></a>
                  <p style="padding: 20px 0 0 0"><strong style="font-size: 14px">Environmental, Occupational Health & Safety Management System Process Flow</strong> <br />
                  <a href="assets/pdf/cosmosteel-chart-environmental_occupationalhealth_safety_process.pdf" target="_new" style="font-size:10px">View Large +</a></p>                
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer Called thru AJAX-->
  <div id="foot"></div>
  <!-- END Footer Called thru AJAX--> 
  
</div>
<script>
$(function(){ $('.scrollbararea').tinyscrollbar(); });
</script>
</body>
</html>
